# intellij-groq-bot

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/controller/: GroqTelegramBot.java
src/main/java/org/example/model/: Message.java
src/main/java/org/example/repository/: ConversationRepository.java  InMemoryConversationRepository.java
src/main/java/org/example/service/: ConversationService.java  GroqService.java
src/main/java/org/example/util/: MarkdownToHtmlConverter.java
